<!DOCTYPE html>
<html>
	<head>
		<title>LANLords - Media</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style-media.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<script src="js/jquery.js">
		</script>
		<script src="js/windows.js" type="text/javascript"></script>
		<style type="text/css">
		body{
			margin:0;
		}
		
		#photoArea{
			z-index:0;
		}
		
		#logo_First,#logo_FTC{
			z-index:0;
		}
		
		.input{
			position:relative;
			top:0;
		}
		
		.window{
			z-index:1;
			cursor: text;
			position: absolute;
			font-size:13px;
			box-shadow:0px 0px 40px #000;
		}
		
		.active{
			z-index:2;
		}
		
		.content{
			position:absolute;
			top:20px;
			left:3px;
			color:white;
		}
		
		.drag{
			height:20px;
			position:absolute;
			top:0px;
			left:0px;
			cursor: default;
			background-color:#ddd;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
		}
		
		.resizeR{
			width:10px;
			position:absolute;
			top:10px;
			right:0px;
			cursor: e-resize;
		}
		.resizeL{
			width:10px;
			position:absolute;
			top:10px;
			left:0px;
			cursor: w-resize;
		}
		.resizeD{
			height:10px;
			position:absolute;
			bottom:0px;
			left:10px;
			cursor: s-resize;
		}
		
		.resizeLU{
			width:10px;
			height:10px;
			position:absolute;
			top:0px;
			left:0px;
			cursor: nw-resize;
		}
		.resizeRU{
			width:10px;
			height:10px;
			position:absolute;
			top:0px;
			right:0px;
			cursor: ne-resize;
		}
		
		.resizeLD{
			width:10px;
			height:10px;
			position:absolute;
			bottom:0px;
			left:0px;
			cursor: sw-resize;
		}
		
		.resizeRD{
			width:10px;
			height:10px;
			position:absolute;
			bottom:0px;
			right:0px;
			cursor: se-resize;
		}
		
		.background{
			position:absolute;
			top:0;
			left:0;
			background-color:#000;
			opacity:.85;
			border-radius:3px;
			z-index:-2;
		}
		</style>	
		
	</head>
	<body onload="setTimeout(function(){window_init('window_1',800,500)},2000)">
		<div id="window_1" class="window" style="left:50px;top:60px;" ></div>
		<div id="wrapper">
			<div id="container">
					<img id="logo_First" src="images/Logo-FIRST.png" alt="First" width="150">
					<img id="logo_Main" src="images/Logo-LANLords.png" alt="LANLords" height="150">
					<img id="logo_FTC" src="images/Logo-FTC.png" alt="FTC" height="140">
				<section id="SideBar">
					<div id="Home" class="upperLink">
						<a href="index.html"><p>Home</p></a>
					</div>
					<div id="Media" class="upperLink">
						<a href="media.html"><p>Media</p></a>
					</div>
					<div id="Biographies" class="upperLink active">
						<p>Biographies</p>
					</div><!--
					<div id="Tutorials" class="upperLink">
						<p>Tutorials</p>
					</div>
					<div id="Blog" class="upperLink">
						<p>Blog</p>
					</div>-->
					<div id="AboutUs" class="upperLink">
						<a href="about.html"><p>About Us</p></a>
					</div>
					<!--<div id="TheRobots" class="upperLink">
						<p>The Robots</p>
					</div>
					<div id="Events" class="upperLink">
						<p>Events</p>
					</div>-->
				</section>
				<section id="photoArea">
				</section>
				<section id="QuickInfo">
				</section>
				<section id="BrowserBack">
					
				</section>
				<section id="MediaArea">
					<div id="Path">
					</div>
					<div id="Browser">
					<img id="logo_Loading" alt="Loading" width="128" src="images/Loading.gif">
					</div>
				</section>
				<section id="Info">
					<div id="PhotoInfo">
						<p>We are a Lancaster, PA based FTC team with members from Penn Manor, Hempfield, and Lampeter-Strasburg.</p>
						<h1>We are LANLords. We are FTC. We are FIRST.<br><br> We are the Future.</h1>
					</div>
				</section>
			</div>
		</div>
		
	</body>
</html>